.link_wrap{
  padding-right: 95px;
  position: relative;
  height: 32px;
    display: inline-block;
    vertical-align: bottom;
  .link_input{
      width: 100%;
      vertical-align: top;
  }
  .link_btn{
      position: absolute;
      right: 0;
      top: 0;
  }
}
:global{
  .ant-tooltip-inner{
    word-wrap: break-word;
  }
}