.articleBox {
  padding: 8px;
  .title {
    font-size: 24px;
    padding: 10px;
    text-align: center;
    font-weight: bold;
  }
  .dateTime{
    font-size: 14px;
  }
  .content {
      padding:10px 20px;
  }
}
