.resetph {
  margin: 10px auto;
  display: block;
}

.pav-content {
  padding-right: 350px;
  background-color: #fff;
  border-top: 4px solid #e7eaec;
}

.phone-content {
  width: 350px;
  position: fixed;
  right: 20px;
  top: 170px;
}

.phone-box {
  background: url('src/assets/img/phone-android.png') no-repeat;
  background-size: cover;
  width: 312px;
  height: 630px;
  margin: 0 auto;
  position: relative;
  padding-top: 65px;
  padding-left: 18px;
  padding: 63px 18px 72px 16px;
  text-align: center;
}

.phone-wrap {
  width: 100%;
  height: 100%;
  border: none;
  background-color: #fff;
}



@media screen and (max-width: 942px) {
  .phone-content {
      position: absolute;
      right: 50%;
      top: 50px;
      margin-right: -175px;
  }
}

@media screen and (max-width: 768px) {
  .phone-content {
      display: none;
  }
}