.box {
  padding: 10px;
  position: relative;
  border-bottom: 1px solid rgb(193, 193, 193);
    :global {
        .ant-form-item {
            margin-bottom: 10px
        }
    }
}

.line{
  margin: 0;
  height: 8px;
  background: rgb(193, 193, 193)
}

.addBtn{font-size: 20px; color: #999;}

.addBtn:hover{color: #777;background: #ccc}
