.timeLine{
  
  .title{
    position: relative;
    top: -5px;
    height: 20px;
    font-size: 20px;
  }
  .times{

  }
  
}
.timeLine:hover .title{
  // color:green;
  font-weight: bold;
  text-shadow: 1px 20px 30px #333
}
.timeLine:hover .title{
  // color:green;
  font-weight: bold;
  text-shadow: 1px 2px 30px #333
}


