// @import 'highlight.js/src/styles/arduino-light.css';

body {
  height: 100%;
  margin: 0;
  padding: 0;
}

html {
  //   overflow-y: scroll;
}

:root {
  overflow-y: auto;
  overflow-x: hidden;
}

:root body {
  position: absolute;
}

body {
  width: 100vw;
  overflow: hidden;
}

#root {
  height: 100%;
  background: #f5f5f5;
}

.ant-card-body {
  padding: 0;
}
