@import '~antd/lib/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  // background: #f0f2f5;

  // padding: 32px 0;
  flex: 1;
  background-image: url('../assete/images/bg.jpg');
  background-repeat: no-repeat;
  background-size: 1920px;
  background-position-y: -170px;
  background-origin: contain;
}

.content {
  padding: 32px 0;
  flex: 1;
  background-image: url('../assete/images/bg.jpg');
  background-repeat: no-repeat;
  background-size: 1920px;
  background-position-y: -170px;
  background-origin: contain;
}

@media (min-width: @screen-md-min) {
  .container {
    background-position: center 110px;
  }

  .content {
    padding: 112px 0 24px 0;
  }
}

.top {
  text-align: center;
}

.header {
  height: 80px;
  line-height: 80px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  vertical-align: top;
  margin-right: 16px;
}

.title {
  color: #fff;
  font-size: 66px;
  // color: @heading-color;
  font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 600;
  position: relative;
  margin-bottom: 20px;
  top: 2px;
}

.desc {
  font-size: @font-size-base;
  color: @text-color-secondary;
  margin-top: 12px;
  margin-bottom: 40px;
}
